spring.application.name=cricketVAS
server.port=8083

cricbuzz.api.url=https://cricbuzz-cricket.p.rapidapi.com/matches/v1/live
cricbuzz.api.key=9cb6c6a87emsh4727300e9669c37p183e4fjsnb0d86498bad2
cricbuzz.api.host=cricbuzz-cricket.p.rapidapi.com
